<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>書籍 A 資訊</title>
    <link rel="stylesheet" href="book.min.css" />
  </head>
  <body>
    <section>
      <header>
        <div class="container">
          <div>
            <h3>Portfolio</h3>
            <nav>
              <a href="#home">首頁</a>
              <a href="#about me">關於我</a>
              <a href="#technology">技術</a>
              <a href="#portfolio">作品集</a>
            </nav>
          </div>
        </div>
      </header>
      <main class="wrapper">
        <div id="home" class="home">page1</div>
        <div id="about me" class="page">page2</div>
        <div id="technology" class="page">page3</div>
        <div id="portfolio" class="page">page4</div>
      </main>
      <footer>
        <div class="container">
          <div>footer</div>
        </div>
      </footer>
    </section>
  </body>
</html>
